<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            background-color: #fefbd8;
            background-image: url('https://www.transparenttextures.com/patterns/diamonds.png');
            color: #333;
        }

        .container {
            padding: 50px;
        }

        h1 {
            color: #ff6347;
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #ff69b4;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ff1493;
        }

        .party-hat {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://static.vecteezy.com/system/resources/previews/022/935/682/original/realistic-multicolored-confetti-for-the-festival-confetti-and-tinsel-falling-background-colorful-confetti-isolated-on-a-transparent-background-carnival-elements-birthday-party-celebration-free-png.png"
            alt="Party Hat" class="party-hat">
        <h1>Happy Birthday py</h1>
        <p>Selamat semakin menua, semoga semua keinginannmu bisa tercapai</p>
        <a href="wish.html" class="button">Lihat Wish untukmu</a>
        <a href="submit-wish.html" class="button">Masukkan Wish-mu</a>
    </div>
</body>

</html>
