<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masukkan Wish-mu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            background-color: #fce4ec;
            background-image: url('https://www.transparenttextures.com/patterns/diamonds.png');
            color: #333;
        }

        .container {
            padding: 50px;
        }

        h1 {
            color: #d81b60;
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #ec407a;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #c2185b;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            font-size: 1em;
        }

        .confirmation {
            font-size: 1.2em;
            color: #d81b60;
            display: none;
            margin-top: 20px;
        }

        .confetti {
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://image.shutterstock.com/image-vector/confetti-background-260nw-1069393035.jpg" alt="Confetti"
            class="confetti">
        <h1>Masukkan Wish-mu</h1>
        <p>Ayoo tulis permintaan kamu buat tahun ini. Tenang, aku nggak bisa liat apa yang kamu tulis kok. Jadi kamu
            bebas nulis apa aja semau kamu</p>
        <form id="wishForm">
            <textarea id="wishInput" placeholder="Masukkan wish-mu di sini..." required></textarea>
            <br>
            <button type="submit" class="button">Kirim Wish</button>
        </form>
        <p id="confirmationMessage" class="confirmation">Semoga permintaanmu segera terkabul, py <br> Anyway, aku ada
            satu request buat kamu di halaman ini, di klik yaa <a href="love-declaration.html" class="button">💙</a>
        </p>
    </div>
    <a href="index.html" class="button">Home</a>
    <script>
        document.getElementById('wishForm').addEventListener('submit', function (event) {
            event.preventDefault();
            document.getElementById('wishInput').value = '';
            document.getElementById('confirmationMessage').style.display = 'block';
        });
    </script>
</body>

</html>
